<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Page Title</title>
    </head>
    <body class="aboutpage">
        <div class="row footer">
            <p>Michael Oppong</p>
            <p><a href="about.html">About Me</a></p>
            <p>Portfolio</p>
            <p>Contact</p>
        </div>
        <div class="container">
            <img class="aboutmeimg" src="https://images.unsplash.com/photo-1501720149488-4c05ec269ec7?ixlib=rb-0.3.5&s=bd3aaa9353095068f751c009a5aecaf5&auto=format&fit=crop&w=750&q=80">
            <h3>After college, Michael returned to his native city of Newark, NJ to teach English through the Teach for America program. Following TFA, Michael began working in the tech industry, but soon realized he missed fighting for educational equity on a daily basis. ScriptEd offered him the chance to combine his love for technology and education in a way that would open doors for students who often have limited access to careers in tech. In his spare time, Michael enjoys spoken word poetry and cooking.</h3>
        </div>
          <div class="row contact">
                <p>Github</p>
                <p>Twitter</p>
                <p>LinkedIn</p>       
        </div>
         <div class="row footer">
            <p>Copyright © Oppong LLC 2018</p>
        </div>
    </body>
    </body>
</html>
